{
    "files.associations": {
        "unp.h": "c",
        "*.tcc": "c",
        "ping.h": "c",
        "in_systm.h": "c",
        "ip_icmp.h": "c",
        "udpcksum.h": "c",
        "pcap.h": "c",
        "if_ether.h": "c"
    }
}